# perconalab/pmm-server
PMM_USER=pmm-server
PMM_PASS=Gs67rRkXZ86mJkh7dT

# Wordpress
WP_HOST=mariadb
WP_USER=wordpress
WP_PASSWORD=xXrnRoY9YtVt65KPM8
WP_DB_NAME=tp01_wp
WP_TABLE_PREFIX=2148279

# MariaDB : La base de données pour WP
MYSQL_DATABASE=tp01_wp
MYSQL_USER=mariadb
MYSQL_PASSWORD=ib7FZQ6zCxjq1T
MYSQL_ROOT_PASSWORD=dQ2rRpA6t2wtkU8D1X

# PostgreSQL
POSTGRES_USER=postgre
POSTGRES_PASSWORD=vBaRD8iRdAiMYaQaTH

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret