# perconalab/pmm-server
PMM_USER=
PMM_PASS=

# Wordpress
WP_HOST=
WP_USER=
WP_PASSWORD=
WP_DB_NAME=

# MariaDB : La base de données pour WP
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret